<!DOCTYPE html>
<html>

<head>
    <title>voice</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>

<body>
    <div id="block">
        <div id="block1">
            <button id="tlk">voice</button>
            <div id="msg"></div>
        </div>
        <div id="content"></div>
    </div>
</body>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    #block {
        width: 80%;
        margin: 5%;
        padding: 5%;
        border: transparent;
        border-radius: 5px;
        box-shadow: 2px 2px 4px 0px rgb(117, 114, 114);
    }

    #block1 {
        text-align: center;
    }

    #msg {

        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin: 5%;
        color: grey;

    }

    #content {
        word-wrap: break-word;
        color: rgb(93, 88, 88);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18;
    }

    #tlk {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        outline-style: none;
    }
</style>


<script>
    const btn = document.getElementById("tlk");
    const msg = document.getElementById("msg");
    const content = document.getElementById("content");

    const rep = ['hi', 'ha mei or btao', 'jao padhai kro', 'apna kaam krna'];


    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();

   
    recognition.onstart = function() {
        msg.textContent = "listening";
    }

    recognition.onresult = function (event) {

        const current = event.resultIndex;
        const transcript = event.results[resultIndex][0].transcript; 

        msg.textContent = " ";
        content.textContent = transcript;
        bolo(transcript);

    }

    recognition.onerror = function(event){
        //if(event.error === "not-allowed"){
            //event.error = "allowed";
            console.log(typeof event.error);
       // }
    }

    btn.addEventListener('click', () =>{
        console.log("klicked");
        recognition.start();
        console.log("kmk krrh");
    })

    function bolo(message) {

        const speech = new SpeechSynthesisUtterance();

        if (message.includes("hello")) {

            const reply = rep[Math.floor(Math.random() * rep.length)];
            speech.text = reply;

        } else if (message.includes("aamish") || message.includes("bihar")) {

            speech.text = "bihario ke mu nhi lagte hum";
            speech.volume = 2;
            speech.rate = 1.3;
            speech.pitch = 1.4;
            
        }


        speech.text = "kya bol re bhai Mereko  samjh nhi ara";
        speech.volume = 1;
        speech.rate = 1;
        speech.pitch = 1;

        window.speechSynthesis.speak(speech);
    }

    console.log(recognition);

</script>

</html> 